# message-parser

./: README.md  pom.xml
src/main/java/com/jgarcia/: LinkParser.java
src/main/java/com/jgarcia/messageparser/: EmoticonParser.java  MentionParser.java  MessageContentParser.java
src/main/java/com/jgarcia/messageparser/constant/: EmoticonConst.java
src/main/java/com/jgarcia/messageparser/exception/: UserException.java
src/main/java/com/jgarcia/messageparser/model/: Emoticon.java  Link.java  MessageContent.java  MessageTag.java  MessageTagType.java  User.java  UserMention.java
src/main/java/com/jgarcia/messageparser/service/: EmoticonService.java  JsoupLinkService.java  LinkService.java  UserService.java
src/main/java/com/jgarcia/messages/: MessagesAppConfig.java
src/main/java/com/jgarcia/messages/provider/: ObjectMapperProvider.java
src/main/java/com/jgarcia/messages/serializer/: EmoticonJsonSerializer.java  UserMentionJsonSerializer.java
src/main/java/com/jgarcia/messages/service/: MessageService.java
src/test/java/com/jgarcia/: LinkParserTest.java
src/test/java/com/jgarcia/messageparser/: EmoticonParserTest.java  MentionParserTest.java  MessageContentParserTest.java
src/test/java/com/jgarcia/messages/service/: MessageServiceIntegrationTest.java
